# Project Configuration
COMPOSE_PROJECT_NAME=n8n
APP_NAME=n8n

# Host Configuration
CONTAINER_PORT=5678                                             # Port inside the container
HOST_URL=localhost                                              # URL to access n8n, e.g., 'http://localhost' or your domain
PROTOCOL=http                                                   # options: 'http', 'https'
HOST_PORT=80                                                    # Port to access n8n, e.g., 80 or 443 for https
TIMEZONE=Asia/Dhaka                                             # Set your timezone, e.g., 'America/New_York' 
WORKER_NODE_COUNT=2                                             # Number of worker nodes to run in queue mode

# Security Settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword
N8N_ENCRYPTION_KEY=LjIDW9jcTRLukOm04a4186yBjIZE3Me9M81APz8YhLg=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true                      # Set to true to enforce strict file permissions on the settings file
N8N_BLOCK_ENV_ACCESS_IN_NODE=false                              # Set to true to block environment variable access in nodes

# n8n Execution Settings
EXECUTIONS_MODE=queue                                           # options: 'queue', 'regular'
EXECUTIONS_CONCURRENCY=10                                       # Number of concurrent executions
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none                            # options: all, last, none
EXECUTIONS_DATA_SAVE_ON_ERROR=all                               # options: all, last, none
EXECUTIONS_DATA_MAX_AGE=168                                     # in hours, 168 hours = 7 days

# Database Settings
POSTGRES_USER=n8n
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=n8n                                                # Name of the Postgres database to use

# Redis Settings
REDIS_MAXMEMORY=512mb                                           # Maximum memory for Redis, e.g., 512mb, 1gb

# Queue Mode Settings
N8N_RUNNERS_ENABLED=true                                        # Enable n8n runners for queue mode
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true                       # Offload manual executions to workers